C:\Users\AzComp\source\repos\C# LESSON 12\C# LESSON 12\bin\Debug\net7.0\C# LESSON 12.exe
C:\Users\AzComp\source\repos\C# LESSON 12\C# LESSON 12\bin\Debug\net7.0\C# LESSON 12.deps.json
C:\Users\AzComp\source\repos\C# LESSON 12\C# LESSON 12\bin\Debug\net7.0\C# LESSON 12.runtimeconfig.json
C:\Users\AzComp\source\repos\C# LESSON 12\C# LESSON 12\bin\Debug\net7.0\C# LESSON 12.dll
C:\Users\AzComp\source\repos\C# LESSON 12\C# LESSON 12\bin\Debug\net7.0\C# LESSON 12.pdb
C:\Users\AzComp\source\repos\C# LESSON 12\C# LESSON 12\obj\Debug\net7.0\C# LESSON 12.csproj.AssemblyReference.cache
C:\Users\AzComp\source\repos\C# LESSON 12\C# LESSON 12\obj\Debug\net7.0\C# LESSON 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AzComp\source\repos\C# LESSON 12\C# LESSON 12\obj\Debug\net7.0\C# LESSON 12.AssemblyInfoInputs.cache
C:\Users\AzComp\source\repos\C# LESSON 12\C# LESSON 12\obj\Debug\net7.0\C# LESSON 12.AssemblyInfo.cs
C:\Users\AzComp\source\repos\C# LESSON 12\C# LESSON 12\obj\Debug\net7.0\C# LESSON 12.csproj.CoreCompileInputs.cache
C:\Users\AzComp\source\repos\C# LESSON 12\C# LESSON 12\obj\Debug\net7.0\C# LESSON 12.dll
C:\Users\AzComp\source\repos\C# LESSON 12\C# LESSON 12\obj\Debug\net7.0\refint\C# LESSON 12.dll
C:\Users\AzComp\source\repos\C# LESSON 12\C# LESSON 12\obj\Debug\net7.0\C# LESSON 12.pdb
C:\Users\AzComp\source\repos\C# LESSON 12\C# LESSON 12\obj\Debug\net7.0\C# LESSON 12.genruntimeconfig.cache
C:\Users\AzComp\source\repos\C# LESSON 12\C# LESSON 12\obj\Debug\net7.0\ref\C# LESSON 12.dll
